VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67d055fb000b17fb6917"
VITE_APPWRITE_DATABASE_ID = "67d05a6700177a69e20a"
VITE_APPWRITE_COLLECTION_ID = "67d05a710014302795f5"
VITE_APPWRITE_BUCKET_ID = "67d05c0b000bb621d73f"